{
  "name": "musictheoryjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^6.4.0",
    "esbuild": "^0.14.0",
    "liveserver": "^0.1.20",
    "rescript": "^9.1.4",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "dev": "concurrently --names www,res,esb -c green.bold,red.bold,blue.bold --kill-others yarn:dev-server yarn:compile:watch yarn:bundle:watch",
    "compile": "rescript",
    "compile:watch": "NINJA_ANSI_FORCED=1 bsb -make-world -w",
    "bundle": "node buildDev.js",
    "bundle:watch": "yarn bundle --watch --color=true",
    "dev-server": "PORT=5000 live-server www --host=localhost",
    "bundle:production": "node buildProduction.js",
    "build:production": "yarn compile && yarn bundle:production",
    "clean": "bsb -clean-world && rimraf dist",
    "start": "rescript build -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zachacious/MusicTheoryJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zachacious/MusicTheoryJS/issues"
  },
  "homepage": "https://github.com/Zachacious/MusicTheoryJS#readme"
}
