{
  "name": "musictheoryjs",
  "version": "2.0.0",
  "description": "A music theory library",
  "source": "src/index.ts",
  "main": "dist/musictheory.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "dev": "parcel serve -p 1234",
    "dev-watch": "parcel watch -p 1234",
    "build": "parcel build index.ts --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zachacious/MusicTheoryJS.git"
  },
  "keywords": [
    "music",
    "theory",
    "js",
    "note",
    "chord",
    "scale",
    "timbre"
  ],
  "author": "Zach Moore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zachacious/MusicTheoryJS/issues"
  },
  "homepage": "https://github.com/Zachacious/MusicTheoryJS#readme",
  "dependencies": {
    "parcel": "latest"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
