{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/types-tmp",
    "outDir": "dist/types-tmp",
    "sourceMap": true,
    "rootDir": "./src"
  },
  "include": ["src"]
}
