{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["src", "__tests__", "scripts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "v2"]
}
