{
    "compilerOptions": {
       "esModuleInterop": true,
      "isolatedModules": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
      // "strict": true,
      "experimentalDecorators": true,
      "declaration": true,
      "target": "ESNext"
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ]
  }
