{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "readme": "README.md",
  "excludeInternal": true,
  "excludePrivate": true,
  "categorizeByGroup": true,
  "navigationLinks": {
    "GitHub": "https://github.com/Zachacious/MusicTheoryJS"
  }
}
